     
    <script>
        // Sidebar toggle
        document.querySelector('.chat-sidebar-profile-toggle').addEventListener('click', function(e) {
            e.preventDefault();
            this.parentElement.classList.toggle('active');
        });

        document.addEventListener('click', function(e) {
            if (!e.target.matches('.chat-sidebar-profile, .chat-sidebar-profile *')) {
                document.querySelector('.chat-sidebar-profile').classList.remove('active');
            }
        });

        // Conversation interaction
        document.querySelectorAll('.conversation-item-dropdown-toggle').forEach(function(item) {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                if (this.parentElement.classList.contains('active')) {
                    this.parentElement.classList.remove('active');
                } else {
                    document.querySelectorAll('.conversation-item-dropdown').forEach(function(i) {
                        i.classList.remove('active');
                    });
                    this.parentElement.classList.add('active');
                }
            });
        });

        document.addEventListener('click', function(e) {
            if (!e.target.matches('.conversation-item-dropdown, .conversation-item-dropdown *')) {
                document.querySelectorAll('.conversation-item-dropdown').forEach(function(i) {
                    i.classList.remove('active');
                });
            }
        });

        document.querySelectorAll('.conversation-form-input').forEach(function(item) {
            item.addEventListener('input', function() {
                this.rows = this.value.split('\n').length;
            });
        });
    </script>
            <!-- start: Content -->
            <div class="chat-content">
                <!-- start: Content side -->
                <div class="content-sidebar">
            <%@ include file='/plugins/newRainbowPlugin/jsp/app/content-side.jspf' %>
   
                </div>
                <!-- end: Content side -->
                
                <!-- start: Conversation -->
               
            <%@ include file='/plugins/newRainbowPlugin/jsp/app/conversation.jspf' %>

                <!-- end: Conversation -->
            </div>

            <!-- end: Content -->
