
				<%@ page import="com.jalios.jcmsplugin.rainbow.appHandler" %>

				
                <ul class="chat-sidebar-menu">
                <li class="chat-sidebar-profile">
                         <button type="button" class="chat-sidebar-profile-toggle">
                    <img id="userProfileImage" src="<%= request.getAttribute("avatar") %>">
                    <img class="user_presence" id="presence-icon" src="">
                           </button>   
                 </li>                
                </ul>