
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin


# LESS
channel.less.plugins/newRainbowPlugin/css/chat.css:    plugins/newRainbowPlugin/css/plugin.less
channel.less.plugins/newRainbowPlugin/css/scroll.css:    plugins/newRainbowPlugin/css/scroll.less

#plugin Properties:
# une propriété éditable sans valeur par défaut
jcmsplugin.rainbow.applicationID: 
jcmsplugin.rainbow.secretkey:


shortcut.jcmsplugin.rainbow.icon: plugins/newRainbowPlugin/images/icon.png
shortcut.jcmsplugin.rainbow.link: plugins/newRainbowPlugin/jsp/app/index.jsp


#Extra Data for a member:
extra.Member.jcmsplugin.rainbow.Token.hidden: 
extra.Member.jcmsplugin.rainbow.Account.hidden: 
 
